
#alert{
  position: absolute;
  top: 25px;
  right: 25px;
  width: 20vw;
  min-width: 300px;
  height: 70px;
  color:#fff;
  opacity: 0.95;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.6);
  border-radius: 10px;
  transition: all 0.6s ease-out;

  h1, h2, h3, h4{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.successfully{
  background-color: lightgreen;
}

.attention{
  background-color: lightseagreen;

}

.error{
  background-color: indianred;
}