@color-body:  DarkOrange;
@color-title: #FFF0F0;

.position-centre{
  display: flex;
  justify-content: center;
  width: 100%;
}

.input-modal{
  margin: auto;
  display: flex;
  justify-content: center;
  width: 70%;
  padding: 6px;
  border: 1px solid lightgoldenrodyellow;
  border-radius: 3px;
}




