@import "palette";
@height-list-menu: 58px;

.mixin-pos-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mixin-select{
  border-bottom: 2px solid @color-body;
  color: @color-body;
}