@import "../../style/app";


.mixin-pos-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mixin-select{
  border-bottom: 2px solid @color-body;
  color: @color-body;
}

#admin-page{

  .left-side{
    width: 20vw;
    min-width: 200px;
    background-color: #F2F1F0;
    float: left;

    h1{
      .mixin-pos-center;
      text-transform: uppercase;
      color: @color-body;
    }
    .user{
      .mixin-pos-center;
      padding: 20px 5px;
      color: @color-title;
      background-color: #F2F1F0;
      cursor: pointer;
      border-top: 2px solid @color-background-left;
      border-bottom: 2px solid @color-background-left;
    }

    .user:nth-child(2n){
      background-color: rgba(255,255,255, 0.35);
    }

    .user:hover{
      .mixin-select;
    }

    .select{
      .mixin-select;
    }

    .ban-user{
      display: flex;
      justify-content: flex-end;
      color: @color-title;
      margin-left: 15px;
    }
  }

  .right-side{
    h1{
      display: flex;
      margin: 0;
      padding: 25px 0 25px 0;
      justify-content: center;
      color: @color-title;
    }

    .do-ban{
      color: @color-body;
      background-color: #fff;
      border: 1px solid @color-body;
      border-radius: 4px;
      margin-left: 25px;
      padding: 5px;
      cursor:pointer;
      transition: all 0.3s ease-out;
    }

    .do-ban:hover{
      background-color: @color-body;
      color:#fff;
      transition: all 0.3s ease-out;
    }

    .content-video{
      display: flex;
      justify-content: center;
    }

    .list-video{
      display: block;
      width:100%;
      background-color: @color-body;

      .video-link{
        display: flex;
        position: relative;
        justify-content: center;
        padding: 15px;
        color: darkgray;
        background-color:white;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 0.3s ease-out;

        button{
          position: absolute;
          right:15px;
          border: none;
          background-color: @color-body;
          color: @color-title;
          text-transform: uppercase;
          box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
          border-radius: 4px;
          cursor: pointer;
          z-index: 100;
          padding: 5px;
        }
      }
      .video-link:hover{
        margin: 5px 0;
        padding: 18px;
        color: @color-body;
        transition: all 0.3s ease-out;
      }
    }
  }

  .select-video {
    color: @color-body;
  }
}